NewProject/MainWindow.xaml

<Window x:Class="NewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProject"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Database monitor" HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Departments"/>
            <Label Grid.Column="1" Grid.Row="1" Content="0" x:Name="DepartmentCountLabel"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Managers"/>
            <Label Grid.Column="1" Grid.Row="2" Content="0" x:Name="ManagerCountLabel"/>
            <Label Grid.Column="0" Grid.Row="3" Content="TopChiefs"/>
            <Label Grid.Column="1" Grid.Row="3" Content="0" x:Name="TopChiefsCountLabel"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Subordinates"/>
            <Label Grid.Column="1" Grid.Row="4" Content="0" x:Name="SubordinatesCountLabel"/>
            <Label Grid.Column="0" Grid.Row="5" Content="IT Department"/>
            <Label Grid.Column="1" Grid.Row="5" Content="0" x:Name="ITDepartmentCountLabel"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Two departments"/>
            <Label Grid.Column="1" Grid.Row="6" Content="0" x:Name="TwoDepartmentsCountLabel"/>
        </Grid>
    </Grid>
</Window>
